<!DOCTYPE HTML>
<html>
<head>
<title>Chloe</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="format-detection" content="telephone=no">
<!--禁用手机号码链接(for iPhone)-->
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0,minimal-ui" />
<!--自适应设备宽度-->
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<!--控制全屏时顶部状态栏的外，默认白色-->
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="Keywords" content="">
<meta name="Description" content="...">



<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
<link rel="stylesheet" type="text/css" href="css/main.css" />

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/PxLoader.js"></script>
<script type="text/javascript" src="js/jquery.fullPage.js"></script>
<script type="text/javascript" src="js/swipe.js"></script>

</head>
<body>
<div id="heng"></div>


<div id="loading">
	<div class="loading-logo">
		<div class="loading-mask"></div>
	</div>
</div>

<div class="burger">
	<div class="burger_con">
		<span class="top" style="width: 100%;"></span>
		<span class="center" style="width: 100%;"></span>
		<span class="bottom" style="width: 100%;"></span>
	</div>
</div>
<div class="menu" id="menu">
	<ul>
		<li data-menuanchor="firstPage"><a href="#firstPage">直击现场</a></li>
		<li data-menuanchor="secondPage"><a href="#secondPage">细节之美</a></li>
		<li data-menuanchor="3rdPage"><a href="#3rdPage">手袋配饰</a></li>
		<li data-menuanchor="4thPage"><a href="#4thPage">后台摄影</a></li>
		<li data-menuanchor="5thPage"><a href="#5thPage">群星闪耀</a></li>
		<!-- <li data-menuanchor="6thPage"><a href="#6thPage">视频集锦</a></li> -->
	</ul>
</div>

<div id="mask"></div>

<span class="arr"></span>




<div id="fullpage">
	



	<div class="section " id="looks">
		
	</div>
	<div class="section" id="details">
	    
	</div>
	<div class="section" id="acc">
		
	</div>
	<div class="section" id="backstage">
		
	</div>
	<div class="section" id="guests">
		
	</div>
	<!-- <div class="section" id="video">
		<a href="javascript:;" class="logo"><img src="images/logo.png" width="35%" /></a>
		<div class="video-slide">

			<div id="slider" class='swipe'>
				<div class='swipe-wrap'>
				<div>
					<dl>
						<dt>
							<div class="changeArr">
								<a href="javascript:;" class="arrnext" data-rel="none" onclick='mySwipe.next()'><img src="images/v-arr-r.png" style="width:100%;" /></a>
							</div>
							<iframe height="100%" width="100%" src="http://player.youku.com/embed/XOTA2MTc3ODA4" frameborder=0 allowfullscreen></iframe>
							<nav>
								<ul class="position">
									<li class="on"></li>
									<li class=""></li>
									<li class=""></li>
								</ul>
							</nav>
						</dt>
						<dd>Chloé 2015 秋冬时装秀将于北京时间3月8日（本周日）晚上23点现场直播，邀您届时登录chloe.com观看。</dd>
					</dl>
			    </div>
				<div>
					<dl>
						<dt>
							<div class="changeArr">
								<a href="javascript:;" class="arrprev" data-rel="none" onclick='mySwipe.prev()'><img src="images/v-arr-l.png" style="width:100%;" /></a> 
								<a href="javascript:;" class="arrnext" data-rel="none" onclick='mySwipe.next()'><img src="images/v-arr-r.png" style="width:100%;" /></a>
							</div>
							<iframe height="100%" width="100%" src="http://player.youku.com/embed/XOTA2ODAxNzYw" frameborder=0 allowfullscreen></iframe>
							<nav>
								<ul class="position">
									<li class=""></li>
									<li class="on"></li>
									<li class=""></li>
								</ul>
							</nav>
						</dt>
						<dd>明日大秀#2015秋冬时装秀#前，Chloé 创意总监 Clare Waight Keller 在为大秀调整最后的细节。</dd>
				    </dl>
			    </div>
				<div>
					<dl>
						<dt>
							<div class="changeArr">
								<a href="javascript:;" class="arrprev" data-rel="none" onclick='mySwipe.prev()'><img src="images/v-arr-l.png" style="width:100%;" /></a> 
							</div>
							<iframe height="100%" width="100%" src="http://player.youku.com/embed/XOTA3NTAxNTUy" frameborder=0 allowfullscreen></iframe>
							<nav>
								<ul class="position">
									<li class=""></li>
									<li class=""></li>
									<li class="on"></li>
								</ul>
							</nav>
						</dt>
						<dd>北京时间今晚 23 点，2015 秋冬时装秀即将在巴黎大皇宫开启，邀您届时登录 chloe.com，成为头排观秀嘉宾，欣赏大秀。</dd>
				    </dl>
				</div>
			</div>



			


			</div>
			



		</div>
 -->

</div>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
